

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/imgs/tou.jpg">
  <link rel="icon" href="/imgs/tou.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HZY">
  <meta name="keywords" content="">
  
    <meta name="description" content="lab2 上机  lab2-exam 还是比较简单的，认真写肯定能对 lab2-extra 这是专门给佬出的题，我就只把题面放到这了，造福后人了  lab2-exam  对于一个页表项，我们知道其存储的31-12位为物理页号，0-11是标志位，我们的任务是遍历整个页表的页表项，如果是有效页并且检查标志位perm_mask（可能是好几个标志位），如果都包含则计数，最后返回数量  1234567891">
<meta property="og:type" content="article">
<meta property="og:title" content="OS-lab2">
<meta property="og:url" content="https://etherialize.github.io/2023/04/03/OS-lab2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="lab2 上机  lab2-exam 还是比较简单的，认真写肯定能对 lab2-extra 这是专门给佬出的题，我就只把题面放到这了，造福后人了  lab2-exam  对于一个页表项，我们知道其存储的31-12位为物理页号，0-11是标志位，我们的任务是遍历整个页表的页表项，如果是有效页并且检查标志位perm_mask（可能是好几个标志位），如果都包含则计数，最后返回数量  1234567891">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://etherialize.github.io/2023/04/03/OS-lab2/x86.jpg">
<meta property="article:published_time" content="2023-04-03T13:47:49.000Z">
<meta property="article:modified_time" content="2023-04-07T08:30:48.334Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="OS">
<meta property="article:tag" content="lab2">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://etherialize.github.io/2023/04/03/OS-lab2/x86.jpg">
  
  
  
  <title>OS-lab2 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"etherialize.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hzy&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="OS-lab2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        HZY
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-03 21:47" pubdate>
          2023年4月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          62 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">OS-lab2</h1>
            
            
              <div class="markdown-body">
                
                <h1>lab2</h1>
<h2 id="上机">上机</h2>
<ul>
<li>lab2-exam 还是比较简单的，认真写肯定能对</li>
<li>lab2-extra 这是专门给佬出的题，我就只把题面放到这了，造福后人了</li>
</ul>
<h3 id="lab2-exam">lab2-exam</h3>
<ul>
<li>对于一个页表项，我们知道其存储的31-12位为物理页号，0-11是标志位，我们的任务是遍历整个页表的页表项，如果是有效页并且检查标志位perm_mask（可能是好几个标志位），如果都包含则计数，最后返回数量</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs c">u_int <span class="hljs-title function_">page_perm_stat</span><span class="hljs-params">(Pde *pgdir, <span class="hljs-keyword">struct</span> Page *pp, u_int perm_mask)</span><br>&#123;<br>	Pde *pd_entry;<br>	<span class="hljs-type">int</span> sum = <span class="hljs-number">0</span>;<br>	<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span> (pd_entry = pgdir; i &lt; <span class="hljs-number">1024</span>; pd_entry++)       <span class="hljs-comment">//一层循环遍历所有的页目录项</span><br>	&#123;<br>		Pte *pt_entry;<br>		i++;<br>		<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">if</span> ((*pd_entry &amp; PTE_V) != <span class="hljs-number">0</span>) <span class="hljs-comment">//你的二级页表必须有效才能接着遍历</span><br>		&#123;<br>			<span class="hljs-keyword">for</span> (pt_entry = (Pte *)KADDR(PTE_ADDR(*pd_entry)); j &lt; <span class="hljs-number">1024</span>; pt_entry++) <span class="hljs-comment">//遍历所有页表项</span><br>			&#123;<br>				j++;<br>				<span class="hljs-keyword">if</span> ((*pt_entry &amp; PTE_V) != <span class="hljs-number">0</span>)    <span class="hljs-comment">//有效</span><br>				&#123;<br>					<span class="hljs-keyword">if</span> (((*pt_entry &amp; perm_mask) == perm_mask) &amp;&amp; (PTE_ADDR(*pt_entry) == page2pa(pp)))<br>					&#123;                          <span class="hljs-comment">//之前因为PTE_V都是一位，所以直接&amp;运算不等于0就行，但是现在标志位可能有很多，必须是(*pt_entry &amp; perm_mask) == perm_mask才能说明包含给定的标志位</span><br>						sum++;<br>					&#125;<br>				&#125;<br>			&#125;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> sum;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="lab2-extra">lab2-extra</h3>
<p>真抽象，我觉得extra确实得有区分度，但是你得保证不能让绝大多数同学坐牢没一点收获吧。用机房的CLI是真难受，课下vscode用的是真爽，一个好的idea是优秀程序员的必备工具，CLI难蚌。</p>
<h3 id="题目背景">题目背景</h3>
<p>在理论课程中，我们学习了交换技术。它实现进程在内存与外存之间的交换，因而获得更多的虚拟内存空间。</p>
<p>简单来说，交换空间（swap）是外存上的一块区域，当系统物理内存不足时，内核会将内存中不常访问的数据保存到 swap 上，这样系统就有更多的物理内存为各个进程服务，而当系统需要访问 swap 上存储的内容时，再将 swap 上的数据加载到内存中。这样相当于我们获得了更多的虚拟存储（通过使用一部分外存）。</p>
<p>在本题中，我们会实现一个较为简单的交换机制，使得在没有空闲的物理页面时，可以暂时将正在使用的一页内存换出，同时释放出一页物理页面用于使用。</p>
<p>题目描述<br>
我们建立的交换机制可以分为两部分，“换入”部分，以及“换出”部分。</p>
<p>当我们没有空闲的物理页面时，我们进行“换出”，即申请物理页面时，如果没有可用的页面，我们换出一页正在使用的物理页，供申请者使用。</p>
<p>当我们需要访问某个 kuseg 段的虚拟地址时，我们会检查这个虚拟地址对应的虚拟页是否已被换出到外存，如果是，则我们将其“换入”。</p>
<p>虚拟页被换入的物理页可能与其被换出时不同，但需要保证换入后物理页中的数据以及页表项中的权限位与换出时相同。为此，我们需要在换出时利用外存来保存数据。</p>
<p>题目要求<br>
在本题中，你需要使用物理地址属于 [0x3900000, 0x3910000) 的这 16 个物理页以及外存来实现“交换”。</p>
<p>在本题中我们把这 16 个物理页叫做可交换的物理页。<br>
为了区分这些可交换的物理页，我们建立了一个新的空闲可交换页面链表 page_free_swapable_list。<br>
同时，我们将提供部分代码（请参看实验提供代码部分），你需要将其粘贴至 kern/pmap.c 之后，并补全或者实现如下几个函数：</p>
<h3 id="提示">提示</h3>
<p>我们给出一种可行的设计，当然，你也可以略过本节自己进行设计。</p>
<p>当没有空闲的物理页时，我们需要进行换出操作。在本设计中，我们在页表项中增加了一个新的标志位 PTE_SWP（在下发的头文件 swap.h 中已有定义）。</p>
<p>当 PTE_SWP 为 1 且 PTE_V 为 0 时:<br>
对应的虚拟地址映射到的物理内存有效但被换出，实际的内容存在外存上，该页表项的高 20 位为内容在外存上的外存页号。<br>
软件应保证不会出现 PTE_SWP 为 1 且 PTE_V 为 1 的页表项。<br>
当 PTE_SWP 为 0 时，页表项的含义与 Lab2 课下定义的相同。<br>
我们可以通过 da / BY2PG 计算 da 对应的外存页号<br>
当我们希望将某个虚拟地址对应的物理页从外存中换入内存时：</p>
<p>使用 swap_alloc 申请一个物理页 p<br>
将外存中以 da 起始的一页内容拷贝到该物理页 p 上（da 为换出时内容在外存上的地址）<br>
对指定页表中，所有“PTE_SWP 为 1 且 PTE_V 为 0 且高 20 位为 da 对应的外存页号”的页表项，做如下操作：<br>
将 PTE_V 置 1<br>
将 PTE_SWP 置 0<br>
在高 20 位中填入 p 对应的物理页号<br>
维持其它权限位不变<br>
无效化旧 TLB 表项<br>
使用 disk_free 释放 da 起始的一页外存空间<br>
当我们需要换出一个内存中的物理页至外存时：</p>
<p>从 [0x3900000, 0x3910000) 的内存空间中，选择一个物理页 p<br>
使用 disk_alloc 申请一页大小的外存空间，记该外存空间的起始地址为 da<br>
对指定页表中，所有 PTE_V 为 1 且高 20 位为 p 的物理页号的页表项，做如下操作：<br>
将 PTE_V 置 0<br>
将 PTE_SWP 置 1<br>
在高 20 位中填入 da 对应的外存页号<br>
维持其它权限位不变<br>
无效化旧 TLB 表项<br>
将物理页 p 上的内容拷贝到外存中 da 起始的一页空间上<br>
释放物理页 p，也就是将其插回 page_free_swapable_list 链表中<br>
任务总结<br>
在提交前，你需要完成以下任务：</p>
<p>换入部分：<br>
完成 is_swapped 函数。<br>
完成 swap 函数，维护 page_free_swapable_list 链表，适时无效化 TLB 中的旧表项。<br>
换出部分：<br>
完成 swap_alloc 函数，维护 page_free_swapable_list 链表，适时无效化 TLB 中的旧表项。<br>
本题不涉及课下代码的修改。<br>
Pte swap_lookup(Pde *pgdir, u_int asid, u_long va) {<br>
// Step 1: If corresponding page is swapped out, swap it in<br>
if (is_swapped(pgdir, va)) {<br>
swap(pgdir, asid, va);<br>
}</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;swap.h&gt;</span></span><br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Page_list</span> <span class="hljs-title">page_free_swapable_list</span>;</span><br><span class="hljs-type">static</span> u_char *<span class="hljs-title function_">disk_alloc</span><span class="hljs-params">()</span>;<br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">disk_free</span><span class="hljs-params">(u_char *pdisk)</span>;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">swap_init</span><span class="hljs-params">()</span> &#123;<br>	LIST_INIT(&amp;page_free_swapable_list);<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = SWAP_PAGE_BASE; i &lt; SWAP_PAGE_END; i += BY2PG) &#123;<br>		<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Page</span> *<span class="hljs-title">pp</span> =</span> pa2page(i);<br>		LIST_REMOVE(pp, pp_link);<br>		LIST_INSERT_HEAD(&amp;page_free_swapable_list, pp, pp_link);<br>	&#125;<br>&#125;<br><br><span class="hljs-comment">// Interface for &#x27;Passive Swap Out&#x27;</span><br><span class="hljs-keyword">struct</span> Page *<span class="hljs-title function_">swap_alloc</span><span class="hljs-params">(Pde *pgdir, u_int asid)</span> &#123;<br>	<span class="hljs-comment">// Step 1: Ensure free page</span><br>	<span class="hljs-keyword">if</span> (LIST_EMPTY(&amp;page_free_swapable_list)) &#123;<br>		<span class="hljs-comment">/* Your Code Here (1/3) */</span><br>	&#125;<br><br>	<span class="hljs-comment">// Step 2: Get a free page and clear it</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Page</span> *<span class="hljs-title">pp</span> =</span> LIST_FIRST(&amp;page_free_swapable_list);<br>	LIST_REMOVE(pp, pp_link);<br>	<span class="hljs-built_in">memset</span>((<span class="hljs-type">void</span> *)page2kva(pp), <span class="hljs-number">0</span>, BY2PG);<br><br>	<span class="hljs-keyword">return</span> pp;<br>&#125;<br><br><span class="hljs-comment">// Interfaces for &#x27;Active Swap In&#x27;</span><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">is_swapped</span><span class="hljs-params">(Pde *pgdir, u_long va)</span> &#123;<br>	<span class="hljs-comment">/* Your Code Here (2/3) */</span><br>&#125;<br><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">swap</span><span class="hljs-params">(Pde *pgdir, u_int asid, u_long va)</span> &#123;<br>	<span class="hljs-comment">/* Your Code Here (3/3) */</span><br>&#125;<br><br>Pte <span class="hljs-title function_">swap_lookup</span><span class="hljs-params">(Pde *pgdir, u_int asid, u_long va)</span> &#123;<br>	<span class="hljs-comment">// Step 1: If corresponding page is swapped out, swap it in</span><br>	<span class="hljs-keyword">if</span> (is_swapped(pgdir, va)) &#123;<br>		swap(pgdir, asid, va);<br>	&#125;<br><br>	<span class="hljs-comment">// Step 2: Look up page table element.</span><br>	Pte *ppte;<br>	page_lookup(pgdir, va, &amp;ppte);<br><br>	<span class="hljs-comment">// Step 3: Return</span><br>	<span class="hljs-keyword">return</span> ppte == <span class="hljs-literal">NULL</span> ? <span class="hljs-number">0</span> : *ppte;<br>&#125;<br><br><span class="hljs-comment">// Disk Simulation (Do not modify)</span><br>u_char swap_disk[SWAP_DISK_NPAGE * BY2PG] __attribute__((aligned(BY2PG)));<br>u_char swap_disk_used[SWAP_DISK_NPAGE];<br><br><span class="hljs-type">static</span> u_char *<span class="hljs-title function_">disk_alloc</span><span class="hljs-params">()</span> &#123;<br>	<span class="hljs-type">int</span> alloc = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span> (;alloc &lt; SWAP_DISK_NPAGE &amp;&amp; swap_disk_used[alloc]; alloc++) &#123;<br>		;<br>	&#125;<br>	assert(alloc &lt; SWAP_DISK_NPAGE);<br>	swap_disk_used[alloc] = <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">return</span> &amp;swap_disk[alloc * BY2PG];<br>&#125;<br><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">disk_free</span><span class="hljs-params">(u_char *pdisk)</span> &#123;<br>	<span class="hljs-type">int</span> offset = pdisk - swap_disk;<br>	assert(offset % BY2PG == <span class="hljs-number">0</span>);<br>	swap_disk_used[offset / BY2PG] = <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="实验报告">实验报告</h2>
<h3 id="思考题">思考题</h3>
<h4 id="thinking-2-1">thinking 2.1</h4>
<p>都是虚拟地址</p>
<h4 id="thinking-2-2">thinking 2.2</h4>
<ul>
<li>复用性好，在之后操作系统中，如果需要建立双向链表，可以直接使用宏定义，对链表的一些操作很方便</li>
<li>没找见循环链表，除了实验中的双向链表外，还有一个tail queue，其实和双向链表差不多，知识在head维护了链表的首个元素和最后的元素。
<ul>
<li>将元素插入到链表头部的时候，需要注意如果首个元素为NULL，则插入后的elm既是第一个有时第二个元素</li>
<li>插入链表尾部的时候，维护head中的tqe_last, 但是如果链表为空呢，也得维护tqe_first</li>
<li>插入到某个元素后面的时候，需要判断当前是不是tail，如果是，更新head的tqe_last</li>
<li>删除操作也是，判断是不是链表尾部</li>
</ul>
</li>
<li>我们发现这与我们常见的双向链表不一样，因为在filed.le_prev是一个指针的指针，存放的时候上一个元素field.le_next的指针，可能是为了既能做到插入元素，又可以保证访问顺序只能往下而不能往上吧</li>
</ul>
<h4 id="thinking-2-3">thinking 2.3</h4>
<p>c，我们发现head其实只装了链表的首个元素指针</p>
<h4 id="thinking-2-4">thinking 2.4</h4>
<ul>
<li>我们知道操作系统实现了多进程，让每个进程都认为自己独享“物理空间（实际是虚拟空间）”，但TLB只有一个，不同进程从虚拟空间到物理空间的映射不同，所以使用ASID，只有EntryHi中的虚拟页号和ASID与TLB中的KEY都相同才是对应的物理页号。</li>
<li>6位，对应256个不同地址空间</li>
</ul>
<h4 id="thinking-2-5">thinking 2.5</h4>
<ul>
<li>
<p>tlb_invalidate 调用 tlb_out</p>
</li>
<li>
<p>当我们建立页表物理映射时，原本的映射可能存在也可能不存在，如果存在且和要映射的物理页面不同|新申请的页，需要更新TLB，下次加载va所在页时，TLB会重新加载，即用时才加载</p>
</li>
<li>
<pre><code class="hljs">LEAF(tlb_out)
.set noreorder
	mfc0    t0, CP0_ENTRYHI  //把之前寄存器保存一下
	mtc0    a0, CP0_ENTRYHI  //将a0即虚拟地址对应的虚拟页号存入到寄存器中
	nop
	/* Step 1: Use 'tlbp' to probe TLB entry */
	/* Exercise 2.8: Your code here. (1/2) */
    tlbp                    //根据寄存器的虚拟页号和ASID，来查找TLB，若没找到，则index为负数
	nop
	/* Step 2: Fetch the probe result from CP0.Index */
	mfc0    t1, CP0_INDEX    //去除索引
.set reorder
	bltz    t1, NO_SUCH_ENTRY //如果没找到就直接返回了
.set noreorder
	mtc0    zero, CP0_ENTRYHI  //找到的话，那就清空TLB对应项
	mtc0    zero, CP0_ENTRYLO0
	nop
	/* Step 3: Use 'tlbwi' to write CP0.EntryHi/Lo into TLB at CP0.Index  */
	/* Exercise 2.8: Your code here. (2/2) */
    tlbwi                     //根据索引去请0
.set reorder
NO_SUCH_ENTRY:
	mtc0    t0, CP0_ENTRYHI   
	j       ra                //返回
END(tlb_out)                 
</code></pre>
</li>
</ul>
<h4 id="thinking-2-6">thinking 2.6</h4>
<img src="/2023/04/03/OS-lab2/x86.jpg" srcset="/img/loading.gif" lazyload class>
<p>在x86架构中内存被分为三种形式，分别是<strong>逻辑地址</strong>（Logical Address），<strong>线性地址</strong>（Linear Address）和<strong>物理地址</strong>（Physical Address）。如上图所示，通过分段可以将逻辑地址转换为线性地址，而通过分页可以将线性地址转换为物理地址。逻辑地址由两部分构成，一部分是段选择器（Segment Selector），一部分是偏移（Offset）。段选择符存放在段寄存器中，如CS（存放代码段选择符）、SS（存放堆栈段选择符）、DS（存放数据段选择符）和ES、FS、GS（一般也用来存放数据段选择符）等；偏移与对应段描述符（由段选择符决定）中的基地址相加就是线性地址。全局描述符表（Global Descriptor Table）需要OS在初始化时创建（每个CPU都有一张，基本内容大致相同，除了少数几项如TSS），创建好后将表的地址（这是个线性地址）放到全局描述符寄存器中（GDTR），这通过LGDT和SGDT指令来完成。</p>
<h4 id="自映射">自映射</h4>
<p>为方便区分，记三级页表基地址为PTbase2， 二级页表基地址为PTbase1， 页目录基地址为PDbase</p>
<p>PTbase1 = PTbase2 &gt;&gt; 30 &lt;&lt; 21 + PTbase2 = PTbase2 &gt;&gt; 9 + PTbase2</p>
<p>PDbae = PTbase2 &gt;&gt; 9 &gt;&gt;21 &lt;&lt; 12 + PTbase1 = PTbase2 &gt;&gt; 18 + PTbase2 &gt;&gt; 9 + PTbase2</p>
<p>PDE = PTbase &gt;&gt; 27 + PTbase &gt;&gt; 18 + PTbase &gt;&gt; 9 + PTbase</p>
<hr>
<h3 id="实验难点">实验难点</h3>
<h4 id="物理地址和虚拟地址">物理地址和虚拟地址</h4>
<ul>
<li>在lab2中我们一直都处于内核态，我觉得这个就很抽象，导致2.1 - 2.5 始终对虚拟地址和物理地址搞不清，我们所写的代码都放在内核态，并不会影响我们对0x80400000之后空间的操作。然后我们时刻保持一个原则，所有的指针都是虚拟地址。比如page_init中，我们pages这个变量保存在内核态中，但所指的地址是在80400000，我们只是用pages来管理所对应的物理页。但是pages所指的地址存放了npage个page结构体，也就是说在前面的物理页中其实存放着page结构体。这样的话page_init就很好补充了</li>
<li>再如pgdir_walk,  传进来的pgdir是页目录的虚拟地址，我们可以很轻松的找到对应的页表项，如果creat为1，最开始我以为是让页表等于申请到的pp，这个时候就弄错了，页表是虚拟空间中的，所以应该是页目录项地址存储物理页号。先把物理地址转为虚拟地址，并且要按第十二位对齐，再加上二级页号偏移，最终 <code>ppte应该页表项的地址，*ppte = (*Pte)PTE_ADDR(KADDR(*pgdir)) + PTX(va)</code></li>
</ul>
<h4 id="双向链表">双向链表</h4>
<p>空闲链表是双向的，但le_prev确实上一个元素le_next的指针，我们并不能通过le_prev访问上一个元素，这样既可以保证单向性又能保证链表的插入删除操作得以进行。例如我们想把elm插入到list_elm的前面</p>
<pre><code class=" mermaid">graph LR
prev(prev) -- le_next --&gt; now(list_elm)
now -- le_next --&gt; next(next)
now -- le_prev --&gt; prev
next -- le_pev --&gt; now
</code></pre>
<p>elm-&gt;le_next(没有写pp_link，问题不大) = list_elm</p>
<p>elm-&gt;le_prev = list_elm-&gt;le_prev</p>
<p>*(list_elm-&gt;prev) = elm</p>
<p>list_elm-&gt;prev = &amp;(elm-&gt;le_next)</p>
<hr>
<h3 id="实验感受">实验感受</h3>
<ul>
<li>我觉得OS不是一蹴而就的写完，是需要大量仔细看实验指导书，然后看源码，2.6我做了看了三遍，做了三遍，每次看都以为自己会了，写完发现不对，然后再看再写。</li>
<li>复用性高的宏是真的方便，能让代码看的整洁并且结构清楚</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/OS/" class="category-chain-item">OS</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/OS/">#OS</a>
      
        <a href="/tags/lab2/">#lab2</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>OS-lab2</div>
      <div>https://etherialize.github.io/2023/04/03/OS-lab2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HZY</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/02/%E8%93%9D%E6%A1%A5%E6%9D%AF%EF%BC%881%EF%BC%89-1/" title="蓝桥杯（1）">
                        <span class="hidden-mobile">蓝桥杯（1）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
