

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/imgs/tou.jpg">
  <link rel="icon" href="/imgs/tou.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HZY">
  <meta name="keywords" content="">
  
    <meta name="description" content="OO第三单元总结 一、测试 本单元基于JML进行规格化设计，并且针对实现的代码进行测试。由于每个要实现的功能和方法的规格和作用都已明确给出，所以在具体实现方面着重考虑数据结构和方法复杂度。众所周知，中测就是闹着玩的，真测试还得靠自己。 黑箱、白箱测试   黑箱测试，着重测试软件的功能需求，是在程序接口上进行的测试。对于每次作业，就是评测机通过大量测试数据力求达到高覆盖性的测试。由于只能看到输入与输">
<meta property="og:type" content="article">
<meta property="og:title" content="OO第三单元总结">
<meta property="og:url" content="https://etherialize.github.io/2023/05/21/OO%E7%AC%AC%E4%B8%89%E5%8D%95%E5%85%83%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Shall We ?">
<meta property="og:description" content="OO第三单元总结 一、测试 本单元基于JML进行规格化设计，并且针对实现的代码进行测试。由于每个要实现的功能和方法的规格和作用都已明确给出，所以在具体实现方面着重考虑数据结构和方法复杂度。众所周知，中测就是闹着玩的，真测试还得靠自己。 黑箱、白箱测试   黑箱测试，着重测试软件的功能需求，是在程序接口上进行的测试。对于每次作业，就是评测机通过大量测试数据力求达到高覆盖性的测试。由于只能看到输入与输">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-21T11:20:31.000Z">
<meta property="article:modified_time" content="2023-05-21T11:22:25.863Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="OO">
<meta property="article:tag" content="总结">
<meta property="article:tag" content="JML">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>OO第三单元总结 - Shall We ?</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"etherialize.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Shall We ?</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="OO第三单元总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        HZY
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-21 19:20" pubdate>
          2023年5月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">OO第三单元总结</h1>
            
            
              <div class="markdown-body">
                
                <h1>OO第三单元总结</h1>
<h2 id="一、测试">一、测试</h2>
<p>本单元基于JML进行规格化设计，并且针对实现的代码进行测试。由于每个要实现的功能和方法的规格和作用都已明确给出，所以在具体实现方面着重考虑数据结构和方法复杂度。众所周知，中测就是闹着玩的，真测试还得靠自己。</p>
<h3 id="黑箱、白箱测试">黑箱、白箱测试</h3>
<ol>
<li>
<p>黑箱测试，着重测试软件的功能需求，是在程序接口上进行的测试。对于每次作业，就是评测机通过大量测试数据力求达到高覆盖性的测试。由于只能看到输入与输出，其内部运行结构我们并不关心，所以是黑箱测试。</p>
</li>
<li>
<p>白箱测试，逻辑测试，穷举路径测试。</p>
</li>
</ol>
<ul>
<li>针对模块中所有的方法路径都需要进行测试</li>
<li>所有逻辑值true和flase都需要进行测试</li>
<li>数据结构的测试</li>
<li>测试数据在合法范围内都需要覆盖测试</li>
</ul>
<p>比如我们三次作业中都有针对特定方法的OKTest，在验证OKTest的正确性时，对于每一个逻辑值都要测试true和flase，基于此生成的         测试数据就是白盒测试。</p>
<ol start="3">
<li>此外单元测试是指对软件中最小的可测试单元的测试，在作业中OKTest就是单元测试；将多个模块耦合进行集成测试，例如作业中类之间方法调用测试；针对性能进行压力测试，在作业中CPU时间要求在15s内；当优化或修改代码后，要进行回归测试保证修改没有带来新的错误。</li>
</ol>
<h3 id="测试数据构造">测试数据构造</h3>
<ul>
<li>通过缩小id范围，增加数据数量来保证每个异常都能被触发</li>
<li>对边界数据的测试，比如测试group的人数</li>
<li>对于涉及到动态维护且复杂度较大的指令，加强测试。比如mr操作可能涉及到并查集的更改，可以先ap500条，然后10000条mr，测试CPU运行时间。</li>
</ul>
<h2 id="二、架构设计">二、架构设计</h2>
<h3 id="类图（以第三次作业为例）">类图（以第三次作业为例）</h3>
<pre><code class=" mermaid">classDiagram


class MyPerson&#123;
      -int id
      -String name
      -int age
      -ArrayList&lt;Message&gt; messages
      -HashMap&lt;Integer, Integer&gt; value
      -Integer bestAcqId
      -Integer bestAcq
      -int money
      -int socialValue
      +MyPerson()
      +int getId()
      +String getName()
      +int getAge()
      +boolean equals()
      +boolean isLinked()
      +int queryValue()
      +void setValue()
      +void addSocialValue()
      +int getSocialValue()
      +List&lt;Message&gt; getMessages()
      +List&lt;Message&gt;getReceivedMessages()
      +void clerNotices()
      +void removeAcq()
      +void addMessage()
      +Integer getBestAcqId()
      +int compareTo()
      +void addMoney()
      +int getMoney()
      -void updateBest()
&#125;

class MyNetwork&#123;
      -HashMap&lt;Integer, Person&gt; people
      -HashMap&lt;Integer, Group&gt; groups
      -HashMap&lt;Integer, Message&gt; messages
      -HashMap&lt;Integer, Integer&gt; emojis
      -Graph graph
      +MyNetwork()
      +boolean contains()
      +Person getPerson()
      +void addPerson()
      +void addRelation()
      +void modifyRelation()
      +void modifyGroupRelation()
      +void removeRelation()
      +int queryValue()
      +boolean isCircle()
      +int queryBlockSum()
      +int queryTripleSum()
      +void addGroup()
      +Group getGroup()
      +void addToGroup()
      +int queryGroupValueSum()
      +int queryGroupAgeVar()
      +void delFromGroup()
      +boolean containsMessage()
      +void addMessage()
      +Message getMessage()
      +void sendMessage()
      +int querySocialValue()
      +List&lt;Message&gt; queryReceiveMessages()
      +int queryBestAcquaintance()
      +int queryCoupleSum()
      +void storeEmojiId()
      +boolean containsEmojiId()
      +int queryMoney()
      +int queryPopularity()
      +void deleteColdEmoji()
      +void clearNotices()
      +int queryLeastMoments()
      +int deleteColdEmojiOKTest()
&#125;
class MyMessage&#123;
      -int id
      -int socialValue
      -int type
      -Person person1
      -Person person2
      -Group group
      +MyMessage()
      +int getType()
      +int getSocialValue()
      +int getId()
      +Person getPerson1()
      +Person getPerson2()
      +Group getGroup()
      +boolean equals()
&#125;
class MyGroup&#123;
      -int id
      -int valueSum
      -int ageSum
      -ArrayList&lt;Person&gt; people
      +MyGroup()
      +int getId()
      +void addAllSocialValue()
      +void addAllMoney()
      +boolean equals)()
      +void addPerson()
      +void addValue()
      +boolean hasPerson()
      +int getValueSum()
      +void modifyRelation()
      +int getAgeMean()
      +int getAgeVar()
      +void delPerson()
      +int getSize()
&#125;
class Graph&#123;
      -HashMap&lt;Integer, HashSet&lt;Integer&gt;&gt; uniComponent
      -HashMap&lt;Integer, HashMap&lt;Integer, Integer&gt;&gt; triples
      -HashMap&lt;Integer, HashMap&lt;Integer, Boolean&gt;&gt; isUsefuls
      -int blockSum
      +void addPerson()
      +void addRelation()
      +void modifyRelation()
      +void addTri()
      +void merge()
      +boolean isCircle()
      +int queryTriSum()
      +int queryBlockSum()
      +void removeRel()
      +int queryLeastMoments()
&#125;
class MyEmojiMessage&#123;
      -int emojiId
      +MyEmojiMessage()
&#125;
class MyRedEnvelopeMessage&#123;
      -int money
      +MyRedEnvlopeMessage()
&#125;
MyNetwork --&gt; MyPerson : contains
MyNetwork --&gt; MyMessage : contains
MyNetwork --&gt; MyGroup : contains
MyNetwork --&gt; Graph : contains
MyMessage --&gt; MyEmojiMessage : extends
MyMessage --&gt; MyRedEnvelopeMessage : extends
</code></pre>
<h3 id="图模型数据结构">图模型数据结构</h3>
<p>本单元涉及较难实现的部分有最大联通块的数量、三元环的数量、循环路径数量，其中最大联通块的数量动态维护。</p>
<h4 id="并查集实现动态维护最大联通块的数量">并查集实现动态维护最大联通块的数量</h4>
<p>此部分我没有使用建树的方法，维护策略如下</p>
<pre><code class=" mermaid">graph TB
A1(操作)
A1 --加关系--&gt; B1
A1 --删关系--&gt; C1
subgraph 加关系
B1 --- B2
B1 --- B3
B2 --&gt; B4 
B3 --将所在的两个连通块融合--&gt; B5
B1&#123;判断两人是否已在同一连通块&#125;
B2[在]
B3[不在]
B4[将此关系标记为无用关系]
B5[blockSum--]
end
subgraph 删关系
C1 --- C2
C2 --&gt; C3
C1 --&gt; C4
C4 --&gt; C5
C5 --&gt; C6
C6 --&gt; C7
C7 --&gt; B1
C1&#123;判断此关系类型&#125;
C2[无用关系]
C3[直接删去]
C4[有用关系]
C5[记录此联通块的所有边]
C6[将联通块的所有边变为孤立点]
C7[重新加边]
end
</code></pre>
<h4 id="有向图查询三元环数量">有向图查询三元环数量</h4>
<p>将所有关系记为id较小的人指向id大的人的出边，所有三元环都有如下结构：</p>
<pre><code class=" mermaid">graph LR
id1 --e12--&gt; id2
id2 --e23--&gt; id3
id1 --e13--&gt; id3
id1((p1))
id2((p2))
id3((p3))
</code></pre>
<p>算法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">for</span>(Person p1 : people)&#123;            <span class="hljs-comment">//遍历所有人</span><br>    <span class="hljs-keyword">for</span>(edge e12 : p1.edges)&#123;       <span class="hljs-comment">//遍历所有出边</span><br>        <span class="hljs-keyword">for</span>(edge e23 : p2.edges)&#123;<br>            <span class="hljs-keyword">if</span>(p1.contains(e13))&#123;<br>               tripleSum++;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="Dijkstra记录最短路径和次短路径维护循环路径">Dijkstra记录最短路径和次短路径维护循环路径</h4>
<p>借鉴评论区大佬的算法，感觉很巧妙，只需要一次Dijkstra就可以得到答案。</p>
<h2 id="三、性能问题">三、性能问题</h2>
<h4 id="并查集性能">并查集性能</h4>
<p>由于我使用HashSet存储一个联通块中的所有人的id，当merge联通块的时候需要操作很多次，远不如建树方便。最初删关系的时候由于直接将所有边（除删去的边）重新加入。在本地对拍的时候，我的运行时间常常是同学的10倍。<strong>解决方法</strong>：在加关系的时候标记边的类型</p>
<ul>
<li>两个点已经联通，删去此边没有影响，所以标记为无用边</li>
<li>没有联通，将次边记为有用边</li>
</ul>
<p>所以只有有用边才需要重新加边操作，无用边可直接删去。优化完运行时间变为建树的两倍</p>
<h4 id="循环路径">循环路径</h4>
<p>第三次作业qlm强测CTLE，主要是mr性能一般，并且Dijkstra没有用优先队列优化。</p>
<h4 id="规格与实现分离">规格与实现分离</h4>
<p>在第一次作业实现过程中，我总是被JML的规格所束缚。但在后续过程中我逐渐认识到，JML只是一个约束条件，在满足规格的条件下，具体实现越简洁越好。比如在MyPerson中JML维护了Persons和Values两个数组分别存放熟人和熟人的亲密度，但其实一个HashMap就够了。所以总结下来，JML就像是规则，在不违背规则的情况下，任何实现方法都是正确的。除此之外，JML就像是项目的维护手册，具体实现千差万别，理解起来很难，但阅读JML能很清晰的理解这部分功能是什么，使用了什么数据结构，以及在后续优化维护中要遵守哪些规则。</p>
<p>在具体实现的过程中，首先将JML翻译为自然语言，然后选择合适的数据结构和算法去实现。</p>
<h2 id="四、OK测试">四、OK测试</h2>
<p>对于OK测试，我认为是在复杂方法中验证正确性的办法，对于我们作业中的OKTest也只能保证调用方法前后保证约束条件。但是对于invariant和constraint等约束，就会变得相当复杂。而且就第二次、第三次作业的OKTest实现起来并不比测试的方法好实现多少。以至于还要对OKTest再进行测试。但不可否认，OKTest可以保证方法严格符合JML的规格。</p>
<p>对于这方面的建议，我觉得可以真正让OKTest去测试我们实现的方法，每次调用该方法时都会自动进行OKTest，达到自检的效果。</p>
<h2 id="五、体会">五、体会</h2>
<p>本单元中最困难的部分不是根据JML规格去实现方法，而是对于数据结构和算法的选择，所谓1000个读者心中有1000个哈莫雷特。很多时候好不容易实现自己的算法，一跑起来发现好慢，又懒得不想重构，只能小修小改结果杯水车薪。其次对于JML，有些方面它能很精确精准的去约束，但有些时候却比自然语言繁琐很多很多，明明一句话就能讲清楚的事情，却要花上很大篇幅的JML去实现。可能在最新的JML中有更高级更简洁的表达吧。总体上来说通过这三次作业，对于如何根据规格进行实现有了很好的理解，掌握了一些算法。但是毕竟不是站在架构师的角度去想，所以在如何在宏观上去实现规格，进行设计还有很长的路要走。有的时候我们不能只闷头实现，也要抬头去想想如何设计吧。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/OO/" class="category-chain-item">OO</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/OO/">#OO</a>
      
        <a href="/tags/%E6%80%BB%E7%BB%93/">#总结</a>
      
        <a href="/tags/JML/">#JML</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>OO第三单元总结</div>
      <div>https://etherialize.github.io/2023/05/21/OO第三单元总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HZY</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/13/OS-lab4/" title="OS-lab4">
                        <span class="hidden-mobile">OS-lab4</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
